# revisiting-effective-java

./: .gitignore  README.md  pom.xml
src/main/java/com/bantunes82/: AbstractTemplate.java  AddOperation.java  FavorStrategy.java  MethodReferences.java  MyInterface.java  Operation.java  PhoneNumber.java
src/main/java/com/bantunes82/visitor/: CardVisitor.java  CreditCard.java  PatternMatching.java
